<Properties StartupItem="GJ1.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="assets\Scripts\MovingObject.cs" Line="6" Column="2" />
      <File FileName="assets\Scripts\BoardManager.cs" Line="75" Column="22" />
      <File FileName="assets\Scripts\GameManager.cs" Line="53" Column="2" />
      <File FileName="assets\Scripts\Loader.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>